# GMOS-N transmission curve for g' filter
# Columns are (1) wavelength in A, (2) transmission.
# These are the 'new' flatter filters from Barr.
# Data are taken from faxes sent to Jeremy Allington-Smith, 
# and read from plots by Isobel Hook 29 Jan 2001.
# There are two of each color filter, the transmission curve here
# is for set two - to be delivered with GMOS-N.
# Start and end wavelength points are added as 0.00 for extrapolation.
# Author: Inger Jorgensen
# Created: 14 Feb 2001
#
# Effective wavelength
# 475.
#
# Table gmosg_n.tab  Wed 09:57:18 14-Feb-2001
# lambda  filtg
     3750  0.000
     3800  0.000
     3850  0.002
     3900  0.025
     3950  0.260
     4000  0.715
     4050  0.745
     4100  0.755
     4150  0.800
     4200  0.810
     4250  0.820
     4300  0.810
     4350  0.835
     4400  0.855
     4450  0.810
     4500  0.810
     4550  0.830
     4600  0.830
     4650  0.840
     4700  0.860
     4750  0.865
     4800  0.870
     4850  0.880
     4900  0.875
     4950  0.880
     5000  0.900
     5050  0.905
     5100  0.880
     5150  0.880
     5200  0.890
     5250  0.880
     5300  0.850
     5350  0.815
     5400  0.750
     5450  0.750
     5500  0.625
     5550  0.120
     5600  0.020
     5650  0.002
     5700  0.000
     5750  0.000